{
    "name": "Budget Control SCI SPT",
    "short_name": "Budget",
    "start_url": "/",
    "background_color": "#0134d4",
    "description": "Budget Control PT Sucofindo UP Sungai Putting",
    "display": "fullscreen",
    "theme_color": "#0134d4",
    "icons": [
        {
            "src": "img/icons/72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icons/96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "any maskable"
        },
        {
            "src": "img/icons/128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "any maskable"
        },
        {
            "src": "img/icons/144.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any maskable"
        },
        {
            "src": "img/icons/152.png",
            "type": "image/png",
            "sizes": "152x152",
            "purpose": "any maskable"
        },
        {
            "src": "img/icons/167.png",
            "type": "image/png",
            "sizes": "167x167",
            "purpose": "any maskable"
        },
        {
            "src": "img/icons/180.png",
            "type": "image/png",
            "sizes": "180x180",
            "purpose": "any maskable"
        },
        {
            "src": "img/icons/192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "img/icons/384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "any maskable"
        },
        {
            "src": "img/icons/512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}
